@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu";
}

body {
  text-align: center;
}

header {
  padding: 3rem;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 10%;
}

.checked {
  border-bottom: 0.1rem solid #000000;
}

.checked:hover {
  border-bottom:  1px solid #EA4C89 ;
}

.navbar ul li a {
  color: #0e0e0ec6;
  text-decoration: none;
  font-weight: 300;
}

.navbar ul li a:hover {
  color: #999;
}

.img-nav {
    display: flex;
    align-items: center;
    width: 2rem;
    color: #FFFFFF;
}

.barrier {
  margin-bottom: 2rem;
  width: 70%;
  border: 0.1rem solid #00000020;
}

.room {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}

.carrousel img {
  width: 15rem;
  height: 10rem;
}

.kitchen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}

.bedroom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}

.bathroom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}

.title-cards {
  padding-bottom: 3rem;
}

.cards {
  display: flex;
  gap: 3rem;
}

.cards .btn {
  background: #e0e0d7c6;
  border: none;
  cursor: pointer;
}

.cards .btn:hover {
  background: #c6c6bfc6;
}

.cards .btn img {
  width: 3rem;
}

.cards .btn-kitchen {
  background: #e0e0d7c6;
  border: none;
  cursor: pointer;
}

.cards .btn-kitchen:hover {
  background: #c6c6bfc6;
}

.cards .btn-kitchen img {
  width: 3rem;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1rem;
}

.oferta {
  text-decoration: line-through;
}

.preco {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.4rem;
}

.add-cart {
  color: #000000;
  font-weight: 300;
  padding: 0.6rem 1rem;
  cursor: pointer;
}

.product a {
  text-decoration: none;
  color: red;
}

/* Footer */
footer {
    padding: 3rem 5rem 0 3rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.logo img {
  width: 20rem;
}

.links {
   /*  width: 45%; */
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 10px;
}

.link ul {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1rem;
}

.link ul li{
    list-style:none ;
}

.link ul li a {
    text-decoration: none;
    color: #909090;
}

.link ul li a:hover {
    color: #262626;
}

.adress {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.adress ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    color: #909090;
} 

.adress ul li:hover {
    color: #262626;
}

@media (max-width: 428px) {
  :root {
    font-size: 75%;
  }

  .navbar ul {
    margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
  }

  .cards {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
}

@media (max-width: 1280px) {
  .cards {
    margin: 0 5rem 0 5rem;
    gap: 2rem;
  }

}